<!-- https://developer.salesforce.com/docs/atlas.en-us.lightning.meta/lightning/intro_framework.htm 디벨로퍼사이트 아우라관련 -->
<aura:component>
    <!-- <aura:component> 태그 속성 정리 -->
<!-- implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" --------------------------------------------------------------------------------------------------------
 - lightning:actionOverride : Action Button Override시에 사용
   -> https://rajvakati.com/2018/12/02/usage-of-lightningactionoverride/
 - flexipage:availableForAllPageTypes : 레코드 페이지 및 모든 타입의 페이지에서 component 사용
 - flexipage:availableForRecordHome : 레코드 페이지에서만 component 사용
 - force:hasRecordId : record id를 가지는 페이지에서 다음을 이용하여 record id값을 가져올 수 있다.
   <aura:attribute name="recordId" type="String" />
 - force:hasSObjectName : 다음 attribute를 이용하여 Sobject의 Name을 가져올 수 있다.
   <aura:attribute name="sObjectName" type="String" />
 - force:lightningQuickAction : Quick Action으로 등록 가능
 - forceCommunity:availableForAllPageTypes : Community Builder에서 불러와 Community페이지의 구성요소로 사용 가능

 더많은 정보는 https://developer.salesforce.com/docs/component-library/overview/interfaces 참조
-------------------------------------------------------------------------------------------------------------
                controller="AccountList" 서버사이드컨트롤러 사용할때
                access="public" 기본은 public, global 설정가능-->

    <!-- <aura:handler name ="init" value ="{!this}" action ="{!c.myAction}" /> 클라이언트사이드컨트롤러 실행 -->

    <aura:attribute name="whom" type="String" />
    <!--속성 종류 -->
    <!-- access : 속성을 자체 네임 스페이스 외부에서 사용할 수 있는지 여부를 나타냅니다. 가능한 값은 public (기본값), global 및 private입니다. -->
    <!-- name : 필수입니다. 속성의 이름입니다. 예를 들어 aura : newCmp라는 구성 요소에 <aura : attribute name = "isTrue"type = "Boolean"/>를 설정하면 구성 요소를 인스턴스화 할 때이 속성을 설정할 수 있습니다. 예 : <aura : newCmp isTrue = "false"/>. -->
    <!-- type : 필수입니다. 속성의 유형입니다.  -->
    <!-- default : 필요에 따라 덮어 쓸 수있는 속성의 기본값입니다. 기본값을 설정할 때 $ Label, $ Locale 및 $ Browser 전역 값 공급자를 사용하는식이 지원됩니다. 또는 동적 기본값을 설정하려면 init 이벤트를 사용하십시오. -->
    <!-- required : 속성이 필요한지 여부를 판별합니다. 기본값은 false입니다. -->
    <aura:attribute name="favoriteColors" type="String[]" default="['red','green','blue']" />
    <aura:attribute name="accounts" type="Account[]"/>

    <!-- <c:childComponent item="{!item}"/> 태그로 자식컴포넌트에 데이터 전달가능 -->

    <!-- https://developer.salesforce.com/docs/component-library/overview/components 에서 만들고자 하는 ui 탐색 lwc포함 -->


</aura:component>	
