<aura:component>
    <aura:attribute name="item" type="Camping_Item__c" required ="true"/>
    <p>{!v.item.Name}</p>
    <p><lightning:formattedNumber value ="{!v.item.Price}"></lightning:formattedNumber></p>
    <p><lightning:formattedNumber value ="{!v.item.Quantity}"></lightning:formattedNumber></p>
    <p>
        <lightning:input type="toggle"
                         label="Packed?"
                         name="Packed"
                         checked="{!v.item.Packed}" />
     </p>

</aura:component>
