<aura:component>
    <aura:iteration items="{!v.contactList}" var="conVar">
        <lightning:card  variant="Narrow"  title="{!v.conVar.name}" iconname="standard:contact">
            <p class="slds-p-horizontal_small">Card Body Narrow (custom component)</p>
            <p slot="footer">Card Footer</p>
        </lightning:card>
    </aura:iteration>

</aura:component>	
