<aura:component>
    <aura:attribute name="accList" type="Account[]" />>

    <aura:iteration items="{!v.accList}" var="acc">
        <p>
            AccountName : {!acc.name}
        </p>
    </aura:iteration>
    <lightning-button label="submit" onclick={!c.myAction}></lightning-button>
</aura:component>	
